work	"Arithm.vhd"
work	"ArithmCtr.vhd"
work	"ArithmFU.vhd"
work	"ArithmUnit.vhd"
work	"CommonDataBus.vhd"
work	"Compare.vhd"
work	"Comparetozero.vhd"
work	"CounterWithLoad.vhd"
work	"Decoder5to32.vhd"
work	"IssueUnit.vhd"
work	"Logic.vhd"
work	"LogicCtr.vhd"
work	"LogicFU.vhd"
work	"LogicUnit.vhd"
work	"Mask.vhd"
work	"Mux12x5.vhd"
work	"Mux16.vhd"
work	"Mux16x2.vhd"
work	"Mux16x32.vhd"
work	"Mux32bits.vhd"
work	"ROBArrays.vhd"
work	"ROBMem.vhd"
work	"ROBRead.vhd"
work	"ROBWrSel.vhd"
work	"Register.vhd"
work	"Register2bits.vhd"
work	"Register32bits.vhd"
work	"Register5bits.vhd"
work	"RegisterFile.vhd"
work	"ReorderBuffer.vhd"
work	"ReservationStation.vhd"
work	"SimpleCm.vhd"
work	"TopModule.vhd"
