<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TopModule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-26T17:0:21</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Clk" />
    <pin polarity="Input" x="0" y="-416" name="Rst" />
    <pin polarity="Input" x="0" y="-352" name="Issue" />
    <pin polarity="Input" x="0" y="-288" name="Fu_type(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="Fop(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="Ri(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="Rj(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="Rk(4:0)" />
    <pin polarity="Output" x="384" y="-480" name="Accepted" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Rst" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Issue" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Fu_type(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Fop(1:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Ri(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Rj(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Rk(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Accepted" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
